spring.datasource.url=jdbc:postgresql://localhost:5432/arrendaki
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
